* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-image: linear-gradient(white, rgb(238, 238, 238));
}

.site {
    max-width: 1200px;
    margin: 30px auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sigle-card {
    flex: 0 0 calc(33% - 20px);
    border: 1px solid silver;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.single-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.media-image {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

.card-header {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

h4.tag {
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    opacity: 0.7;
    color: white;
    padding: 5px;
    font-size: 0.8rem;
    border-radius: 5px;
}

h4.green {
    background-color: #39b491;
}

h4.author {
    position: absolute;
    top: 120px;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    right: 70px;
    padding-right: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 2;
}

img.author-image {
    position: absolute;
    top: 90px;
    right: -10px;
    border-radius: 50%;
    border: 5px solid #FFF;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 2;
}

.meta-data {
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -50px;
    z-index: 1;
    position: relative;
}

.meta-data h2 {
    max-width: 100%;
    font-size: 1.3rem;
}

.meta-data h2::after {
    content: "";
    height: 2px;
    width: 95%;
    background-color: silver;
    margin: 5px 0px;
    display: block;
}

.card-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin: 0 10px;
}

.helpers a {
    color: #58d5b5;
}

.helpers h4 {
    font-weight: bold;
}

.card-main>* {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    justify-content: space-between;
    align-items: center;
}

.single-group {
    border: 1px solid silver;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.pricing {
    font-weight: bold;
}

.starting p,
.ending p {
    opacity: 0.7;
}

.card-footer {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 0 10px 10px 10px;

}

.card-footer .single-group {
    display: flex;
    justify-content: space-between;
    color: #58d5b5;
    padding: 20px;
    align-items: center;
}

.card-footer .single-group .pricing {
    font-size: 1.5rem;
}

h4.purple {
    background-color: #953a90;
}

h4.yellow {
    background-color: #f0b038;
}
